<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="pickimages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-hf-Hw1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-ji-qlt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="VpV-L5-VZg">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="1Gh-hz-Ra9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="KST-ht-X2c">
                                        <connections>
                                            <action selector="takeAPhoto:" destination="vXZ-lx-hvc" id="GnP-m4-M7u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-p9-DFy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="md5-P6-tJf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg5-hf-Hw1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1j5-mw-9OJ"/>
                            <constraint firstItem="hYq-p9-DFy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="3Ke-XE-Yvj"/>
                            <constraint firstItem="hYq-p9-DFy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="8P3-6Q-uFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="md5-P6-tJf" secondAttribute="trailing" constant="30" id="Cys-t1-Fh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYq-p9-DFy" secondAttribute="trailing" constant="30" id="IXz-ML-W1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRr-ji-qlt" secondAttribute="trailing" constant="-16" id="Tq6-QB-raN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg5-hf-Hw1" secondAttribute="trailing" constant="-16" id="UJv-CB-uya"/>
                            <constraint firstItem="dg5-hf-Hw1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WZq-Us-QOt"/>
                            <constraint firstItem="MRr-ji-qlt" firstAttribute="top" secondItem="dg5-hf-Hw1" secondAttribute="bottom" id="gl3-EM-jPq"/>
                            <constraint firstItem="md5-P6-tJf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="hIs-vg-7sV"/>
                            <constraint firstItem="MRr-ji-qlt" firstAttribute="top" secondItem="md5-P6-tJf" secondAttribute="bottom" constant="17" id="qB2-PS-tSE"/>
                            <constraint firstItem="MRr-ji-qlt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sqG-mw-BGc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MRr-ji-qlt" secondAttribute="bottom" id="z5U-zc-aF3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dg5-hf-Hw1"/>
                                <exclude reference="MRr-ji-qlt"/>
                                <exclude reference="hYq-p9-DFy"/>
                                <exclude reference="md5-P6-tJf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="z5U-zc-aF3"/>
                                <exclude reference="3Ke-XE-Yvj"/>
                                <exclude reference="8P3-6Q-uFs"/>
                                <exclude reference="IXz-ML-W1x"/>
                                <exclude reference="Cys-t1-Fh7"/>
                                <exclude reference="hIs-vg-7sV"/>
                                <exclude reference="Tq6-QB-raN"/>
                                <exclude reference="gl3-EM-jPq"/>
                                <exclude reference="qB2-PS-tSE"/>
                                <exclude reference="sqG-mw-BGc"/>
                                <exclude reference="1j5-mw-9OJ"/>
                                <exclude reference="UJv-CB-uya"/>
                                <exclude reference="WZq-Us-QOt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dg5-hf-Hw1"/>
                                <include reference="MRr-ji-qlt"/>
                                <include reference="hYq-p9-DFy"/>
                                <include reference="md5-P6-tJf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="z5U-zc-aF3"/>
                                <include reference="3Ke-XE-Yvj"/>
                                <include reference="8P3-6Q-uFs"/>
                                <include reference="IXz-ML-W1x"/>
                                <include reference="Cys-t1-Fh7"/>
                                <include reference="hIs-vg-7sV"/>
                                <include reference="Tq6-QB-raN"/>
                                <include reference="gl3-EM-jPq"/>
                                <include reference="qB2-PS-tSE"/>
                                <include reference="sqG-mw-BGc"/>
                                <include reference="1j5-mw-9OJ"/>
                                <include reference="UJv-CB-uya"/>
                                <include reference="WZq-Us-QOt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="md5-P6-tJf" id="aou-9h-yAM"/>
                        <outlet property="cameraButton" destination="KST-ht-X2c" id="Lt2-31-Mp2"/>
                        <outlet property="imagePickerViewer" destination="dg5-hf-Hw1" id="bZS-s8-dbf"/>
                        <outlet property="top" destination="hYq-p9-DFy" id="HSH-Na-XLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="305"/>
        </scene>
    </scenes>
</document>
